# strings

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
results/: BrokenConcatenationBenchmark.txt  BrokenConcatenationBenchmark_compilation.txt  ByteArrayOutputStreamBenchmark.txt  ChainedAppendBenchmark.txt  CharArrayWriterBenchmark.txt  CharByCharIterationBenchmark.txt  CharacterReplaceBenchmark.txt  CharacterToStringBenchmark.txt  ClassCheckNameBenchmark.txt  ConcatenationVsFormatBenchmark.txt  ConcurrentHashMapBenchmark.txt  EqualsIgnoreCaseBenchmark.txt  FieldReflectorKeyBenchmark.txt  HexCalculationBenchmark.txt  InsertCharBenchmark.txt  InvocationTraceBenchmark.txt  MethodToStringBenchmark.txt  QuoteReplacementBenchmark.txt  SizedStringBuilderBenchmark.txt  StringBuilderAppendBenchmark.txt  StringBuilderCovariantAppendBenchmark.txt  StringBuilderSubstringBenchmark.txt  StringBuilderVsStringChainBenchmark.txt  StringBuilderVsStringJoinerBenchmark.txt  StringCompositeKeyBenchmark.txt  UrlEncoderBenchmark.txt
src/jmh/java/tsypanov/strings/: BenchmarkRunner.java
src/jmh/java/tsypanov/strings/baos/: ByteArrayOutputStreamBenchmark.java
src/jmh/java/tsypanov/strings/character/: CharArrayWriterBenchmark.java  CharByCharIterationBenchmark.java  CharacterToStringBenchmark.java
src/jmh/java/tsypanov/strings/concatenation/: BrokenConcatenationBenchmark.java  ConcatenationVsFormatBenchmark.java  ConcatenationWithSideEffectBenchmark.java  InvocationTraceBenchmark.java  LocaleToStringBenchmark.java  StringCompositeKeyBenchmark.java
src/jmh/java/tsypanov/strings/hex/: HexCalculationBenchmark.java
src/jmh/java/tsypanov/strings/join/: StringJoinerBenchmark.java
src/jmh/java/tsypanov/strings/p6spy/: SizedStringBuilderBenchmark.java
src/jmh/java/tsypanov/strings/reflection/: MethodToStringBenchmark.java
src/jmh/java/tsypanov/strings/replace/: QuoteReplacementBenchmark.java
src/jmh/java/tsypanov/strings/string/: ChainedAppendBenchmark.java  CharacterReplaceBenchmark.java  DeleteAnyBenchmark.java  EqualsIgnoreCaseBenchmark.java  FieldReflectorKeyBenchmark.java  InsertCharBenchmark.java  StringBuilderAppendBenchmark.java  StringBuilderCovariantAppendBenchmark.java  StringBuilderSubstringBenchmark.java  StringBuilderVsStringChainBenchmark.java  StringBuilderVsStringJoinerBenchmark.java  UrlEncoderBenchmark.java
src/jmh/java/tsypanov/strings/string/maps/: HashMapVsEnumMapInstantiationBenchmark.java  HashMapVsEnumMapIterationBenchmark.java
src/main/java/: module-info.java
src/main/java/tsypanov/strings/benchmark/: BenchmarkRunner.java  Main.java
src/main/java/tsypanov/strings/benchmark/concatenation/: BrokenConcatenationBenchmark.java  ConcatenationVsFormatBenchmark.java  ConcatenationWithSideEffectBenchmark.java  InvocationTraceBenchmark.java  LocaleToStringBenchmark.java
src/main/java/tsypanov/strings/benchmark/p6spy/: SizedStringBuilderBenchmark.java
src/main/java/tsypanov/strings/benchmark/reflection/: MethodToStringBenchmark.java
src/main/java/tsypanov/strings/benchmark/string/: ChainedAppendBenchmark.java  CharacterReplaceBenchmark.java  EqualsIgnoreCaseBenchmark.java  FieldReflectorKeyBenchmark.java  StringBuilderAppendBenchmark.java  StringBuilderVsStringChainBenchmark.java  StringBuilderVsStringJoinerBenchmark.java  TornAppendBenchmark.java
src/main/java/tsypanov/strings/source/: ClassFullNameChecker.java
src/main/java/tsypanov/strings/source/maps/: Constants.java  ConstantsEnum.java
src/main/java/tsypanov/strings/source/p6spy/: ToHexStringConverter.java
src/main/java/tsypanov/strings/source/string/: CharacterReplacer.java  Joiner.java  StringChain.java  StringConcat.java
src/main/java/tsypanov/strings/source/utils/: RandomStringGenerator.java  StringUtils.java
src/test/java/tsypanov/strings/source/p6spy/: ToHexStringConverterTest.java
src/test/java/tsypanov/strings/source/string/: CharacterReplacerTest.java  IndexOfTest.java  JoinerTest.java  StringBuilderAppendTest.java  StringCaseTest.java  StringChainTest.java  StringConcatTest.java  StripVsTrimTest.java
(+4 files in other folders)
