apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 13

group = 'tsypanov'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  jvmVersion = "1.22"
  jupiterVersion = "5.3.2"
}

//compileJava {
//  options.compilerArgs += ["-XDstringConcat=inline"]
//}

dependencies {
  implementation "org.openjdk.jmh:jmh-core:${jvmVersion}"
  implementation "org.apache.commons:commons-lang3:3.8.1"
  implementation "org.springframework:spring-core:5.1.2.RELEASE"
  compileOnly "org.openjdk.jmh:jmh-generator-annprocess:${jvmVersion}"
  annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jvmVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
}

//tasks.withType(JavaCompile) {
//  println 'Compiler args: ' + options.compilerArgs.toString();
//}

ext.moduleName = 'spring-data-examples'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
            '--module-path', classpath.asPath
    ]
    classpath = files()
  }
}

mainClassName = 'tsypanov.strings.benchmark.BenchmarkRunner'
