apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 11
targetCompatibility = 11

group = 'tsypanov'
version = '1.0-SNPASHOT'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenLocal()
  maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
  jvmVersion = "1.21"
  jupiterVersion = "5.3.2"
}

//compileJava {
//  options.compilerArgs += ["-XDstringConcat=inline"]
//}

dependencies {
  compile("org.openjdk.jmh:jmh-core:${jvmVersion}")
  compile("org.apache.commons:commons-lang3:3.7")
  compile("org.springframework:spring-core:5.1.2.RELEASE")
  annotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:${jvmVersion}")

  testCompile("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
  testCompile("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}")
}

//tasks.withType(JavaCompile) {
//  println 'Compiler args: ' + options.compilerArgs.toString();
//}

ext.moduleName = 'spring-data-examples'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
            '--module-path', classpath.asPath
    ]
    classpath = files()
  }
}