JDK 8

Benchmark                                                            Mode  Cnt     Score     Error   Units
BrokenConcatenationBenchmark.fast                                    avgt   25    22,253 ±   0,962   ns/op
BrokenConcatenationBenchmark.fast:·gc.alloc.rate                     avgt   25  9824,603 ± 400,088  MB/sec
BrokenConcatenationBenchmark.fast:·gc.alloc.rate.norm                avgt   25   240,000 ±   0,001    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.PS_Eden_Space            avgt   25  9824,162 ± 397,745  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.PS_Eden_Space.norm       avgt   25   239,994 ±   0,522    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.PS_Survivor_Space        avgt   25     0,040 ±   0,011  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.PS_Survivor_Space.norm   avgt   25     0,001 ±   0,001    B/op
BrokenConcatenationBenchmark.fast:·gc.count                          avgt   25  3798,000            counts
BrokenConcatenationBenchmark.fast:·gc.time                           avgt   25  2241,000                ms

BrokenConcatenationBenchmark.slow                                    avgt   25    54,316 ±   1,340   ns/op
BrokenConcatenationBenchmark.slow:·gc.alloc.rate                     avgt   25  8435,703 ± 198,587  MB/sec
BrokenConcatenationBenchmark.slow:·gc.alloc.rate.norm                avgt   25   504,000 ±   0,001    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.PS_Eden_Space            avgt   25  8434,983 ± 198,966  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.PS_Eden_Space.norm       avgt   25   503,958 ±   1,000    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.PS_Survivor_Space        avgt   25     0,127 ±   0,011  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.PS_Survivor_Space.norm   avgt   25     0,008 ±   0,001    B/op
BrokenConcatenationBenchmark.slow:·gc.count                          avgt   25  3789,000            counts
BrokenConcatenationBenchmark.slow:·gc.time                           avgt   25  2245,000                ms

JDK 11

Benchmark                                                            Mode  Cnt     Score     Error   Units
BrokenConcatenationBenchmark.fast                                    avgt   25    18,309 ±   0,499   ns/op
BrokenConcatenationBenchmark.fast:·gc.alloc.rate                     avgt   25  7151,223 ± 183,815  MB/sec
BrokenConcatenationBenchmark.fast:·gc.alloc.rate.norm                avgt   25   144,000 ±   0,001    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Eden_Space            avgt   25  7165,916 ± 190,702  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Eden_Space.norm       avgt   25   144,290 ±   0,271    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Old_Gen               avgt   25     0,004 ±   0,002  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Old_Gen.norm          avgt   25    ≈ 10⁻⁴              B/op
BrokenConcatenationBenchmark.fast:·gc.count                          avgt   25  3513,000            counts
BrokenConcatenationBenchmark.fast:·gc.time                           avgt   25  2531,000                ms

BrokenConcatenationBenchmark.slow                                    avgt   25    42,302 ±   0,964   ns/op
BrokenConcatenationBenchmark.slow:·gc.alloc.rate                     avgt   25  6359,853 ± 130,575  MB/sec
BrokenConcatenationBenchmark.slow:·gc.alloc.rate.norm                avgt   25   296,000 ±   0,001    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Eden_Space            avgt   25  6370,232 ± 137,916  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Eden_Space.norm       avgt   25   296,471 ±   0,672    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Old_Gen               avgt   25     0,007 ±   0,001  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Old_Gen.norm          avgt   25    ≈ 10⁻³              B/op
BrokenConcatenationBenchmark.slow:·gc.count                          avgt   25  3426,000            counts
BrokenConcatenationBenchmark.slow:·gc.time                           avgt   25  2370,000                ms

JDK 13

Benchmark                                                            Mode  Cnt     Score     Error   Units
BrokenConcatenationBenchmark.fast                                    avgt   25    18,961 ±   0,378   ns/op
BrokenConcatenationBenchmark.fast:·gc.alloc.rate                     avgt   25  6901,905 ± 137,051  MB/sec
BrokenConcatenationBenchmark.fast:·gc.alloc.rate.norm                avgt   25   144,000 ±   0,001    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Eden_Space            avgt   25  6914,653 ± 137,205  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Eden_Space.norm       avgt   25   144,267 ±   0,335    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Survivor_Space        avgt   25     0,007 ±   0,002  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Survivor_Space.norm   avgt   25    ≈ 10⁻⁴              B/op
BrokenConcatenationBenchmark.fast:·gc.count                          avgt   25  4011,000            counts
BrokenConcatenationBenchmark.fast:·gc.time                           avgt   25  3194,000                ms

BrokenConcatenationBenchmark.slow                                    avgt   25    53,937 ±   3,221   ns/op
BrokenConcatenationBenchmark.slow:·gc.alloc.rate                     avgt   25  5008,360 ± 265,532  MB/sec
BrokenConcatenationBenchmark.slow:·gc.alloc.rate.norm                avgt   25   296,000 ±   0,001    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Eden_Space            avgt   25  5016,122 ± 264,009  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Eden_Space.norm       avgt   25   296,471 ±   0,663    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Survivor_Space        avgt   25     0,008 ±   0,002  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Survivor_Space.norm   avgt   25    ≈ 10⁻³              B/op
BrokenConcatenationBenchmark.slow:·gc.count                          avgt   25  3552,000            counts
BrokenConcatenationBenchmark.slow:·gc.time                           avgt   25  2662,000                ms


JDK 13 -XX:TieredStopAtLevel=1

Benchmark                                                           Mode  Cnt     Score     Error   Units
BrokenConcatenationBenchmark.fast                                   avgt   50    68,591 ±   1,657   ns/op
BrokenConcatenationBenchmark.fast:·gc.alloc.rate                    avgt   50  4246,160 ±  95,063  MB/sec
BrokenConcatenationBenchmark.fast:·gc.alloc.rate.norm               avgt   50   320,000 ±   0,001    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Eden_Space           avgt   50  4255,226 ±  96,426  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Eden_Space.norm      avgt   50   320,677 ±   0,579    B/op
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Survivor_Space       avgt   50     0,004 ±   0,001  MB/sec
BrokenConcatenationBenchmark.fast:·gc.churn.G1_Survivor_Space.norm  avgt   50    ≈ 10⁻³              B/op
BrokenConcatenationBenchmark.fast:·gc.count                         avgt   50  6081,000            counts
BrokenConcatenationBenchmark.fast:·gc.time                          avgt   50  4496,000                ms

BrokenConcatenationBenchmark.slow                                   avgt   50    72,872 ±   3,211   ns/op
BrokenConcatenationBenchmark.slow:·gc.alloc.rate                    avgt   50  4018,411 ± 173,100  MB/sec
BrokenConcatenationBenchmark.slow:·gc.alloc.rate.norm               avgt   50   320,000 ±   0,001    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Eden_Space           avgt   50  4025,665 ± 173,916  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Eden_Space.norm      avgt   50   320,573 ±   0,547    B/op
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Survivor_Space       avgt   50     0,004 ±   0,001  MB/sec
BrokenConcatenationBenchmark.slow:·gc.churn.G1_Survivor_Space.norm  avgt   50    ≈ 10⁻³              B/op
BrokenConcatenationBenchmark.slow:·gc.count                         avgt   50  6199,000            counts
BrokenConcatenationBenchmark.slow:·gc.time                          avgt   50  4488,000                ms
