JDK 11

                                        (length)  Mode  Cnt     Score     Error   Units
concatenation                                 10  avgt   50    20,100 ±   0,509   ns/op
concatenation                                100  avgt   50    25,328 ±   1,562   ns/op
concatenation                               1000  avgt   50   179,334 ±   3,172   ns/op

stringFormat                                  10  avgt   50   470,857 ±   4,848   ns/op
stringFormat                                 100  avgt   50   508,392 ±   4,429   ns/op
stringFormat                                1000  avgt   50   809,434 ±   4,658   ns/op

concatenation:·gc.alloc.rate.norm             10  avgt   50    64,000 ±   0,001    B/op
concatenation:·gc.alloc.rate.norm            100  avgt   50   248,000 ±   0,001    B/op
concatenation:·gc.alloc.rate.norm           1000  avgt   50  2048,000 ±   0,001    B/op

stringFormat:·gc.alloc.rate.norm              10  avgt   50   808,000 ±   0,001    B/op
stringFormat:·gc.alloc.rate.norm             100  avgt   50  1280,000 ±   0,001    B/op
stringFormat:·gc.alloc.rate.norm            1000  avgt   50  5776,000 ±   0,001    B/op
