fresh JDK build before patch

                                                   (latin)  (length)  Mode  Cnt      Score      Error   Units
quoteReplacement                                      true         8  avgt  100     37.708 ±    0.335   ns/op
quoteReplacement:·gc.alloc.rate                       true         8  avgt  100   2024.479 ±   18.602  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true         8  avgt  100     88.008 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true         8  avgt  100   2026.557 ±   19.736  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true         8  avgt  100     88.097 ±    0.247    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true         8  avgt  100      0.008 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true         8  avgt  100     ≈ 10⁻³               B/op
quoteReplacement:·gc.count                            true         8  avgt  100   4355.000             counts
quoteReplacement:·gc.time                             true         8  avgt  100   2165.000                 ms
quoteReplacement                                      true        64  avgt  100    212.155 ±    1.359   ns/op
quoteReplacement:·gc.alloc.rate                       true        64  avgt  100   1177.238 ±    7.595  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true        64  avgt  100    288.036 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true        64  avgt  100   1178.579 ±    8.443  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true        64  avgt  100    288.364 ±    0.905    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true        64  avgt  100      0.008 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true        64  avgt  100      0.002 ±    0.001    B/op
quoteReplacement:·gc.count                            true        64  avgt  100   3517.000             counts
quoteReplacement:·gc.time                             true        64  avgt  100   1671.000                 ms
quoteReplacement                                      true       128  avgt  100    382.048 ±    6.600   ns/op
quoteReplacement:·gc.alloc.rate                       true       128  avgt  100   1164.711 ±   19.729  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true       128  avgt  100    512.065 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true       128  avgt  100   1165.118 ±   20.544  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true       128  avgt  100    512.229 ±    2.135    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true       128  avgt  100      0.007 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true       128  avgt  100      0.003 ±    0.001    B/op
quoteReplacement:·gc.count                            true       128  avgt  100   3601.000             counts
quoteReplacement:·gc.time                             true       128  avgt  100   1700.000                 ms
quoteReplacement                                      true       256  avgt  100    759.663 ±   14.673   ns/op
quoteReplacement:·gc.alloc.rate                       true       256  avgt  100   1080.819 ±   21.343  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true       256  avgt  100    944.121 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true       256  avgt  100   1082.297 ±   21.746  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true       256  avgt  100    945.402 ±    3.182    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true       256  avgt  100      0.007 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true       256  avgt  100      0.006 ±    0.001    B/op
quoteReplacement:·gc.count                            true       256  avgt  100   3345.000             counts
quoteReplacement:·gc.time                             true       256  avgt  100   1578.000                 ms
quoteReplacement                                     false         8  avgt  100     61.607 ±    0.278   ns/op
quoteReplacement:·gc.alloc.rate                      false         8  avgt  100   2476.927 ±   11.256  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false         8  avgt  100    176.015 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false         8  avgt  100   2478.402 ±   12.813  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false         8  avgt  100    176.121 ±    0.464    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false         8  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false         8  avgt  100      0.001 ±    0.001    B/op
quoteReplacement:·gc.count                           false         8  avgt  100   5326.000             counts
quoteReplacement:·gc.time                            false         8  avgt  100   2455.000                 ms
quoteReplacement                                     false        64  avgt  100    309.292 ±    1.089   ns/op
quoteReplacement:·gc.alloc.rate                      false        64  avgt  100   1659.451 ±    5.885  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false        64  avgt  100    592.062 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false        64  avgt  100   1661.787 ±    8.404  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false        64  avgt  100    592.898 ±    2.218    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false        64  avgt  100      0.008 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false        64  avgt  100      0.003 ±    0.001    B/op
quoteReplacement:·gc.count                           false        64  avgt  100   4272.000             counts
quoteReplacement:·gc.time                            false        64  avgt  100   2103.000                 ms
quoteReplacement                                     false       128  avgt  100    591.459 ±    5.455   ns/op
quoteReplacement:·gc.alloc.rate                      false       128  avgt  100   1595.720 ±   13.365  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false       128  avgt  100   1088.115 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false       128  avgt  100   1597.209 ±   14.497  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false       128  avgt  100   1089.121 ±    3.515    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false       128  avgt  100      0.009 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false       128  avgt  100      0.006 ±    0.001    B/op
quoteReplacement:·gc.count                           false       128  avgt  100   4106.000             counts
quoteReplacement:·gc.time                            false       128  avgt  100   2057.000                 ms
quoteReplacement                                     false       256  avgt  100   1135.112 ±    5.119   ns/op
quoteReplacement:·gc.alloc.rate                      false       256  avgt  100   1576.565 ±    7.041  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false       256  avgt  100   2064.217 ±    0.002    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false       256  avgt  100   1578.933 ±    8.613  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false       256  avgt  100   2067.309 ±    6.146    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false       256  avgt  100      0.009 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false       256  avgt  100      0.011 ±    0.001    B/op
quoteReplacement:·gc.count                           false       256  avgt  100   4059.000             counts
quoteReplacement:·gc.time                            false       256  avgt  100   1994.000                 ms

fresh JDK build after patch

                                                   (latin)  (length)  Mode  Cnt      Score      Error   Units
quoteReplacement                                      true         8  avgt  100     32.737 ±    0.040   ns/op
quoteReplacement:·gc.alloc.rate                       true         8  avgt  100   3177.627 ±    3.885  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true         8  avgt  100    120.010 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true         8  avgt  100   3179.355 ±    7.972  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true         8  avgt  100    120.076 ±    0.260    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true         8  avgt  100      0.011 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true         8  avgt  100     ≈ 10⁻³               B/op
quoteReplacement:·gc.count                            true         8  avgt  100   6806.000             counts
quoteReplacement:·gc.time                             true         8  avgt  100   3145.000                 ms
quoteReplacement                                      true        64  avgt  100    146.926 ±    0.239   ns/op
quoteReplacement:·gc.alloc.rate                       true        64  avgt  100   2548.876 ±    4.129  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true        64  avgt  100    432.038 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true        64  avgt  100   2550.978 ±    6.494  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true        64  avgt  100    432.393 ±    0.808    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true        64  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true        64  avgt  100      0.002 ±    0.001    B/op
quoteReplacement:·gc.count                            true        64  avgt  100   5482.000             counts
quoteReplacement:·gc.time                             true        64  avgt  100   2620.000                 ms
quoteReplacement                                      true       128  avgt  100    266.333 ±    0.872   ns/op
quoteReplacement:·gc.alloc.rate                       true       128  avgt  100   2552.024 ±    8.221  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true       128  avgt  100    784.068 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true       128  avgt  100   2554.236 ±   10.495  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true       128  avgt  100    784.747 ±    1.947    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true       128  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true       128  avgt  100      0.003 ±    0.001    B/op
quoteReplacement:·gc.count                            true       128  avgt  100   5489.000             counts
quoteReplacement:·gc.time                             true       128  avgt  100   2600.000                 ms
quoteReplacement                                      true       256  avgt  100    508.559 ±    0.987   ns/op
quoteReplacement:·gc.alloc.rate                       true       256  avgt  100   2509.195 ±    4.831  MB/sec
quoteReplacement:·gc.alloc.rate.norm                  true       256  avgt  100   1472.128 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space              true       256  avgt  100   2511.893 ±    7.080  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm         true       256  avgt  100   1473.715 ±    3.271    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space          true       256  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm     true       256  avgt  100      0.006 ±    0.001    B/op
quoteReplacement:·gc.count                            true       256  avgt  100   5398.000             counts
quoteReplacement:·gc.time                             true       256  avgt  100   2567.000                 ms
quoteReplacement                                     false         8  avgt  100     57.685 ±    0.210   ns/op
quoteReplacement:·gc.alloc.rate                      false         8  avgt  100   3126.108 ±   11.314  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false         8  avgt  100    208.018 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false         8  avgt  100   3128.605 ±   13.108  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false         8  avgt  100    208.184 ±    0.437    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false         8  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false         8  avgt  100      0.001 ±    0.001    B/op
quoteReplacement:·gc.count                           false         8  avgt  100   6667.000             counts
quoteReplacement:·gc.time                            false         8  avgt  100   3085.000                 ms
quoteReplacement                                     false        64  avgt  100    236.214 ±    1.822   ns/op
quoteReplacement:·gc.alloc.rate                      false        64  avgt  100   2702.374 ±   20.338  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false        64  avgt  100    736.064 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false        64  avgt  100   2705.015 ±   21.240  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false        64  avgt  100    736.785 ±    1.739    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false        64  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false        64  avgt  100      0.003 ±    0.001    B/op
quoteReplacement:·gc.count                           false        64  avgt  100   5813.000             counts
quoteReplacement:·gc.time                            false        64  avgt  100   2757.000                 ms
quoteReplacement                                     false       128  avgt  100    437.748 ±    3.134   ns/op
quoteReplacement:·gc.alloc.rate                      false       128  avgt  100   2694.394 ±   19.337  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false       128  avgt  100   1360.118 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false       128  avgt  100   2697.094 ±   20.305  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false       128  avgt  100   1361.480 ±    3.045    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false       128  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false       128  avgt  100      0.005 ±    0.001    B/op
quoteReplacement:·gc.count                           false       128  avgt  100   5796.000             counts
quoteReplacement:·gc.time                            false       128  avgt  100   2731.000                 ms
quoteReplacement                                     false       256  avgt  100    837.601 ±   10.067   ns/op
quoteReplacement:·gc.alloc.rate                      false       256  avgt  100   2685.909 ±   32.163  MB/sec
quoteReplacement:·gc.alloc.rate.norm                 false       256  avgt  100   2592.225 ±    0.001    B/op
quoteReplacement:·gc.churn.G1_Eden_Space             false       256  avgt  100   2690.173 ±   32.674  MB/sec
quoteReplacement:·gc.churn.G1_Eden_Space.norm        false       256  avgt  100   2596.355 ±    6.050    B/op
quoteReplacement:·gc.churn.G1_Survivor_Space         false       256  avgt  100      0.010 ±    0.001  MB/sec
quoteReplacement:·gc.churn.G1_Survivor_Space.norm    false       256  avgt  100      0.010 ±    0.001    B/op
quoteReplacement:·gc.count                           false       256  avgt  100   5772.000             counts
quoteReplacement:·gc.time                            false       256  avgt  100   2583.000                 ms


                                        latin   length              before                after     Units

quoteReplacement                         true        8     37.708 ±  0.335      32.737 ±  0.040     ns/op
quoteReplacement                         true       64    212.155 ±  1.359     146.926 ±  0.239     ns/op
quoteReplacement                         true      128    382.048 ±  6.600     266.333 ±  0.872     ns/op
quoteReplacement                         true      256    759.663 ± 14.673     508.559 ±  0.987     ns/op

quoteReplacement                        false        8     61.607 ±  0.278      57.685 ±  0.210     ns/op
quoteReplacement                        false       64    309.292 ±  1.089     236.214 ±  1.822     ns/op
quoteReplacement                        false      128    591.459 ±  5.455     437.748 ±  3.134     ns/op
quoteReplacement                        false      256   1135.112 ±  5.119     837.601 ± 10.067     ns/op

quoteReplacement:·gc.alloc.rate.norm     true        8     88.008 ±  0.001     120.010 ±  0.001      B/op
quoteReplacement:·gc.alloc.rate.norm     true       64    288.036 ±  0.001     432.038 ±  0.001      B/op
quoteReplacement:·gc.alloc.rate.norm     true      128    512.065 ±  0.001     784.068 ±  0.001      B/op
quoteReplacement:·gc.alloc.rate.norm     true      256    944.121 ±  0.001    1472.128 ±  0.001      B/op

quoteReplacement:·gc.alloc.rate.norm    false        8    176.015 ±  0.001     208.018 ±  0.001      B/op
quoteReplacement:·gc.alloc.rate.norm    false       64    592.062 ±  0.001     736.064 ±  0.001      B/op
quoteReplacement:·gc.alloc.rate.norm    false      128   1088.115 ±  0.001    1360.118 ±  0.001      B/op
quoteReplacement:·gc.alloc.rate.norm    false      256   2064.217 ±  0.002    2592.225 ±  0.001      B/op
