JDK 8

Benchmark                                                              Mode  Cnt          Score         Error   Units
SizedStringBuilderBenchmark.original                                   avgt   50        124,743 ±       5,071   ms/op
SizedStringBuilderBenchmark.patched                                    avgt   50         90,654 ±       5,240   ms/op
SizedStringBuilderBenchmark.chars                                      avgt   50         41,937 ±       5,444   ms/op

SizedStringBuilderBenchmark.original:·gc.alloc.rate.norm               avgt   50  385876341,670 ±       0,257    B/op
SizedStringBuilderBenchmark.patched:·gc.alloc.rate.norm                avgt   50  167772220,105 ±       0,263    B/op
SizedStringBuilderBenchmark.chars:·gc.alloc.rate.norm                  avgt   50  167772217,894 ±       0,235    B/op

JDK 11

SizedStringBuilderBenchmark.original                                   avgt   50        154,692 ±       3,339   ms/op
SizedStringBuilderBenchmark.patched                                    avgt   50        129,732 ±       3,520   ms/op
SizedStringBuilderBenchmark.chars                                      avgt   50         53,144 ±       2,346   ms/op

SizedStringBuilderBenchmark.original:·gc.alloc.rate.norm               avgt   50  192938406,678 ±       0,205    B/op
SizedStringBuilderBenchmark.patched:·gc.alloc.rate.norm                avgt   50   83886165,568 ±       0,200    B/op
SizedStringBuilderBenchmark.chars:·gc.alloc.rate.norm                  avgt   50  125829178,305 ±       0,121    B/op

JDK 12 eap

Benchmark                                                              Mode  Cnt          Score        Error   Units
SizedStringBuilderBenchmark.original                                   avgt   50        150,059 ±      3,712   ms/op
SizedStringBuilderBenchmark.patched                                    avgt   50        119,476 ±      0,085   ms/op
SizedStringBuilderBenchmark.chars                                      avgt   50         60,723 ±      2,415   ms/op

SizedStringBuilderBenchmark.original:·gc.alloc.rate.norm               avgt   50  192938406,649 ±      0,268    B/op
SizedStringBuilderBenchmark.patched:·gc.alloc.rate.norm                avgt   50   83886165,299 ±      0,163    B/op
SizedStringBuilderBenchmark.chars:·gc.alloc.rate.norm                  avgt   50  125829178,594 ±      0,100    B/op

JDK 13

Benchmark                                                              Mode  Cnt          Score         Error   Units
SizedStringBuilderBenchmark.bytes                                      avgt   25         42,516 ±      13,589   ms/op
SizedStringBuilderBenchmark.chars                                      avgt   25         33,593 ±       0,830   ms/op
SizedStringBuilderBenchmark.original                                   avgt   25         87,313 ±       1,807   ms/op
SizedStringBuilderBenchmark.patched                                    avgt   25         75,588 ±       2,693   ms/op

SizedStringBuilderBenchmark.bytes:·gc.alloc.rate.norm                  avgt   25   83886137,766 ±       0,538    B/op
SizedStringBuilderBenchmark.chars:·gc.alloc.rate.norm                  avgt   25  125829177,411 ±       0,055    B/op
SizedStringBuilderBenchmark.original:·gc.alloc.rate.norm               avgt   25  192938379,624 ±       0,134    B/op
SizedStringBuilderBenchmark.patched:·gc.alloc.rate.norm                avgt   25   83886139,121 ±       0,134    B/op
