JDK 8

Benchmark                                                              Mode  Cnt         Score        Error   Units
SizedStringBuilderBenchmark.bytes                                      avgt   25      3307,369 ±    231,291   us/op
SizedStringBuilderBenchmark.bytes:·gc.alloc.rate.norm                  avgt   25   6291512,145 ±      0,011    B/op
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Eden_Space              avgt   25      1753,504 ±    118,280  MB/sec
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Eden_Space.norm         avgt   25   6337799,305 ± 166432,024    B/op
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Survivor_Space          avgt   25         1,302 ±      0,089  MB/sec
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Survivor_Space.norm     avgt   25      4705,544 ±    146,245    B/op
SizedStringBuilderBenchmark.bytes:·gc.count                            avgt   25       340,000               counts
SizedStringBuilderBenchmark.bytes:·gc.time                             avgt   25       242,000                   ms

SizedStringBuilderBenchmark.chars                                      avgt   25      1664,978 ±      6,307   us/op
SizedStringBuilderBenchmark.chars:·gc.alloc.rate                       avgt   25      4576,102 ±     17,347  MB/sec
SizedStringBuilderBenchmark.chars:·gc.alloc.rate.norm                  avgt   25   8388664,073 ±      0,002    B/op
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Eden_Space              avgt   25      4577,572 ±     47,337  MB/sec
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Eden_Space.norm         avgt   25   8391195,254 ±  70196,108    B/op
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Survivor_Space          avgt   25         3,170 ±      0,941  MB/sec
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Survivor_Space.norm     avgt   25      5812,575 ±   1727,962    B/op
SizedStringBuilderBenchmark.chars:·gc.count                            avgt   25       891,000               counts
SizedStringBuilderBenchmark.chars:·gc.time                             avgt   25       716,000                   ms

SizedStringBuilderBenchmark.original                                   avgt   25      4167,950 ±     82,704   us/op
SizedStringBuilderBenchmark.original:·gc.alloc.rate                    avgt   25      2972,391 ±     54,902  MB/sec
SizedStringBuilderBenchmark.original:·gc.alloc.rate.norm               avgt   25  13631776,184 ±      0,005    B/op
SizedStringBuilderBenchmark.original:·gc.churn.PS_Eden_Space           avgt   25      3001,402 ±     72,104  MB/sec
SizedStringBuilderBenchmark.original:·gc.churn.PS_Eden_Space.norm      avgt   25  13765137,859 ± 223022,409    B/op
SizedStringBuilderBenchmark.original:·gc.churn.PS_Survivor_Space       avgt   25         1,684 ±      0,221  MB/sec
SizedStringBuilderBenchmark.original:·gc.churn.PS_Survivor_Space.norm  avgt   25      7719,480 ±    985,958    B/op
SizedStringBuilderBenchmark.original:·gc.count                         avgt   25       583,000               counts
SizedStringBuilderBenchmark.original:·gc.time                          avgt   25       441,000                   ms

SizedStringBuilderBenchmark.patched                                    avgt   25      3972,118 ±     34,817   us/op
SizedStringBuilderBenchmark.patched:·gc.alloc.rate                     avgt   25      1849,640 ±     64,259  MB/sec
SizedStringBuilderBenchmark.patched:·gc.alloc.rate.norm                avgt   25   8388664,173 ±      0,002    B/op
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Eden_Space            avgt   25      1848,516 ±     73,431  MB/sec
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Eden_Space.norm       avgt   25   8385001,627 ± 192509,667    B/op
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Survivor_Space        avgt   25         0,927 ±      0,262  MB/sec
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Survivor_Space.norm   avgt   25      4217,270 ±   1200,280    B/op
SizedStringBuilderBenchmark.patched:·gc.count                          avgt   25       360,000               counts
SizedStringBuilderBenchmark.patched:·gc.time                           avgt   25       300,000                   ms

JDK 13

Benchmark                                                              Mode  Cnt        Score        Error   Units
SizedStringBuilderBenchmark.bytes                                      avgt   25     1363,186 ±     43,324   us/op
SizedStringBuilderBenchmark.bytes:·gc.alloc.rate                       avgt   25     2799,206 ±     87,820  MB/sec
SizedStringBuilderBenchmark.bytes:·gc.alloc.rate.norm                  avgt   25  4194360,057 ±      0,003    B/op
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Eden_Space              avgt   25     2794,057 ±     94,453  MB/sec
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Eden_Space.norm         avgt   25  4186598,914 ±  50799,976    B/op
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Survivor_Space          avgt   25        2,068 ±      0,085  MB/sec
SizedStringBuilderBenchmark.bytes:·gc.churn.PS_Survivor_Space.norm     avgt   25     3098,876 ±     87,086    B/op
SizedStringBuilderBenchmark.bytes:·gc.count                            avgt   25      543,000               counts
SizedStringBuilderBenchmark.bytes:·gc.time                             avgt   25      320,000                   ms

SizedStringBuilderBenchmark.chars                                      avgt   25     1377,829 ±      4,861   us/op
SizedStringBuilderBenchmark.chars:·gc.alloc.rate                       avgt   25     4147,195 ±     14,590  MB/sec
SizedStringBuilderBenchmark.chars:·gc.alloc.rate.norm                  avgt   25  6291512,057 ±      0,001    B/op
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Eden_Space              avgt   25     4158,449 ±     48,032  MB/sec
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Eden_Space.norm         avgt   25  6308682,957 ±  74341,924    B/op
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Survivor_Space          avgt   25        6,117 ±      0,253  MB/sec
SizedStringBuilderBenchmark.chars:·gc.churn.PS_Survivor_Space.norm     avgt   25     9280,439 ±    385,929    B/op
SizedStringBuilderBenchmark.chars:·gc.count                            avgt   25      810,000               counts
SizedStringBuilderBenchmark.chars:·gc.time                             avgt   25      355,000                   ms

SizedStringBuilderBenchmark.original                                   avgt   25     3813,358 ±     75,014   us/op
SizedStringBuilderBenchmark.original:·gc.alloc.rate                    avgt   25     1624,399 ±     31,160  MB/sec
SizedStringBuilderBenchmark.original:·gc.alloc.rate.norm               avgt   25  6816056,159 ±      0,005    B/op
SizedStringBuilderBenchmark.original:·gc.churn.PS_Eden_Space           avgt   25     1631,178 ±     48,376  MB/sec
SizedStringBuilderBenchmark.original:·gc.churn.PS_Eden_Space.norm      avgt   25  6845370,745 ± 175683,277    B/op
SizedStringBuilderBenchmark.original:·gc.churn.PS_Survivor_Space       avgt   25        0,262 ±      0,181  MB/sec
SizedStringBuilderBenchmark.original:·gc.churn.PS_Survivor_Space.norm  avgt   25     1098,610 ±    765,844    B/op
SizedStringBuilderBenchmark.original:·gc.count                         avgt   25      315,000               counts
SizedStringBuilderBenchmark.original:·gc.time                          avgt   25      121,000                   ms

SizedStringBuilderBenchmark.patched                                    avgt   25     3733,343 ±     90,589   us/op
SizedStringBuilderBenchmark.patched:·gc.alloc.rate                     avgt   25     1021,371 ±     24,153  MB/sec
SizedStringBuilderBenchmark.patched:·gc.alloc.rate.norm                avgt   25  4194360,157 ±      0,006    B/op
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Eden_Space            avgt   25     1016,726 ±     42,503  MB/sec
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Eden_Space.norm       avgt   25  4174746,644 ± 138351,317    B/op
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Survivor_Space        avgt   25        0,709 ±      0,074  MB/sec
SizedStringBuilderBenchmark.patched:·gc.churn.PS_Survivor_Space.norm   avgt   25     2910,442 ±    295,353    B/op
SizedStringBuilderBenchmark.patched:·gc.count                          avgt   25      197,000               counts
SizedStringBuilderBenchmark.patched:·gc.time                           avgt   25       72,000                   ms
