C2

JDK 8

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     22,051 ±   3,254   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25     73,843 ±   0,524   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25    527,570 ±   2,045   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     20,627 ±   1,666   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     26,673 ±   0,944   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25    189,823 ±   3,386   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     19,767 ±   0,305   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25     27,904 ±   1,695   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25    194,001 ±   6,582   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    536,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   4144,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    288,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   2088,000 ±   0,001    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    288,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   2088,000 ±   0,001    B/op


JDK 11

Benchmark                                                          (appendNonLatin)  (length)  Mode  Cnt     Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                      true        10  avgt  100    39,092 ±   0,558   ns/op
StringBuilderAppendBenchmark.appendBounds                                      true       100  avgt  100    96,113 ±   0,739   ns/op
StringBuilderAppendBenchmark.appendBounds                                      true      1000  avgt  100   653,716 ±  82,838   ns/op

StringBuilderAppendBenchmark.appendSubString                                   true        10  avgt  100    27,052 ±   0,513   ns/op
StringBuilderAppendBenchmark.appendSubString                                   true       100  avgt  100    46,154 ±   6,511   ns/op
StringBuilderAppendBenchmark.appendSubString                                   true      1000  avgt  100   226,889 ±   5,857   ns/op

StringBuilderAppendBenchmark.appendBounds                                     false        10  avgt  100    26,044 ±   0,291   ns/op
StringBuilderAppendBenchmark.appendBounds                                     false       100  avgt  100    64,630 ±   0,565   ns/op
StringBuilderAppendBenchmark.appendBounds                                     false      1000  avgt  100   314,778 ±  11,625   ns/op

StringBuilderAppendBenchmark.appendSubString                                  false        10  avgt  100    22,899 ±   0,365   ns/op
StringBuilderAppendBenchmark.appendSubString                                  false       100  avgt  100    25,075 ±   0,166   ns/op
StringBuilderAppendBenchmark.appendSubString                                  false      1000  avgt  100    88,880 ±   0,258   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  true        10  avgt  100   184,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  true       100  avgt  100   688,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  true      1000  avgt  100  5192,001 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               true        10  avgt  100   128,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               true       100  avgt  100   360,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               true      1000  avgt  100  2608,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                 false        10  avgt  100   104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                 false       100  avgt  100   344,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                 false      1000  avgt  100  2144,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm              false        10  avgt  100    96,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm              false       100  avgt  100   192,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm              false      1000  avgt  100  1088,000 ±   0,001    B/op


C1 (-XX:TieredStopAtLevel=1)

JDK 8

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     51,006 ±   8,926   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25    369,245 ±  25,196   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25   3007,856 ±  98,121   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     60,000 ±   7,372   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     91,174 ±   0,708   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25    555,604 ±  30,108   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     53,171 ±   0,781   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25    100,030 ±   2,876   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25    548,776 ±  15,782   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    133,101 ±   0,013    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    582,284 ±   0,069    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   4333,665 ±   0,502    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25    183,018 ±   0,034    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    732,117 ±   0,062    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   5416,032 ±   0,455    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25    183,017 ±   0,015    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    732,118 ±   0,048    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   5415,973 ±   0,330    B/op

JDK 11

Benchmark                                                          (appendNonLatin)  (length)  Mode  Cnt     Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                      true        10  avgt  100    99,823 ±   1,956   ns/op
StringBuilderAppendBenchmark.appendBounds                                      true       100  avgt  100   395,615 ±   4,098   ns/op
StringBuilderAppendBenchmark.appendBounds                                      true      1000  avgt  100  3198,072 ±  39,497   ns/op

StringBuilderAppendBenchmark.appendSubString                                   true        10  avgt  100    94,530 ±   4,256   ns/op
StringBuilderAppendBenchmark.appendSubString                                   true       100  avgt  100   148,147 ±   0,853   ns/op
StringBuilderAppendBenchmark.appendSubString                                   true      1000  avgt  100   640,169 ±   1,821   ns/op

StringBuilderAppendBenchmark.appendBounds                                     false        10  avgt  100    79,023 ±  14,429   ns/op
StringBuilderAppendBenchmark.appendBounds                                     false       100  avgt  100   298,557 ±   9,347   ns/op
StringBuilderAppendBenchmark.appendBounds                                     false      1000  avgt  100  2433,623 ±  32,966   ns/op

StringBuilderAppendBenchmark.appendSubString                                  false        10  avgt  100    54,906 ±   0,112   ns/op
StringBuilderAppendBenchmark.appendSubString                                  false       100  avgt  100    86,471 ±   0,453   ns/op
StringBuilderAppendBenchmark.appendSubString                                  false      1000  avgt  100   251,550 ±   0,998   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  true        10  avgt  100   184,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  true       100  avgt  100   688,001 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  true      1000  avgt  100  5192,005 ±   0,003    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               true        10  avgt  100   256,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               true       100  avgt  100   904,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               true      1000  avgt  100  6752,001 ±   0,001    B/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                 false        10  avgt  100   104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                 false       100  avgt  100   344,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                 false      1000  avgt  100  2144,004 ±   0,003    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm              false        10  avgt  100   152,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm              false       100  avgt  100   440,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm              false      1000  avgt  100  2688,000 ±   0,001    B/op
