Benchmark                                   (latin)  (stringCount)  (stringLength)  Mode  Cnt     Score    Error   Units
stringBuilder                                  true             10               1  avgt  100      74,9 ±    0,4   ns/op
stringBuilder                                  true             10              10  avgt  100     117,9 ±    1,1   ns/op
stringBuilder                                  true             10              50  avgt  100     224,9 ±    1,4   ns/op
stringBuilder                                  true             10             100  avgt  100     398,9 ±    5,1   ns/op
stringBuilder                                  true            100               1  avgt  100     699,7 ±    1,1   ns/op
stringBuilder                                  true            100              10  avgt  100     864,9 ±    1,6   ns/op
stringBuilder                                  true            100              50  avgt  100    2079,6 ±    4,9   ns/op
stringBuilder                                  true            100             100  avgt  100    3370,9 ±    6,1   ns/op
stringBuilder                                  true           1000               1  avgt  100    6185,8 ±   11,9   ns/op
stringBuilder                                  true           1000              10  avgt  100    9377,4 ±   19,6   ns/op
stringBuilder                                  true           1000              50  avgt  100   18621,1 ±   52,7   ns/op
stringBuilder                                  true           1000             100  avgt  100   30366,7 ±   73,7   ns/op

stringChain                                    true             10               1  avgt  100      64,2 ±    0,2   ns/op
stringChain                                    true             10              10  avgt  100      90,0 ±    0,4   ns/op
stringChain                                    true             10              50  avgt  100     167,2 ±    0,7   ns/op
stringChain                                    true             10             100  avgt  100     312,5 ±    1,1   ns/op
stringChain                                    true            100               1  avgt  100     533,1 ±    4,6   ns/op
stringChain                                    true            100              10  avgt  100     734,5 ±    2,8   ns/op
stringChain                                    true            100              50  avgt  100    1589,2 ±    4,3   ns/op
stringChain                                    true            100             100  avgt  100    2725,0 ±   13,5   ns/op
stringChain                                    true           1000               1  avgt  100    5213,2 ±   81,6   ns/op
stringChain                                    true           1000              10  avgt  100    7556,3 ±   39,1   ns/op
stringChain                                    true           1000              50  avgt  100   18035,0 ±   95,1   ns/op
stringChain                                    true           1000             100  avgt  100   30223,6 ±  444,2   ns/op

stringChainDefault                             true             10               1  avgt  100      74,7 ±    3,1   ns/op
stringChainDefault                             true             10              10  avgt  100      94,3 ±    0,2   ns/op
stringChainDefault                             true             10              50  avgt  100     170,9 ±    2,7   ns/op
stringChainDefault                             true             10             100  avgt  100     311,7 ±   11,3   ns/op
stringChainDefault                             true            100              10  avgt  100     857,3 ±   36,2   ns/op
stringChainDefault                             true            100             100  avgt  100    3720,6 ±  219,7   ns/op
stringChainDefault                             true            100               1  avgt  100     696,8 ±   39,1   ns/op
stringChainDefault                             true            100              50  avgt  100    1658,2 ±   45,0   ns/op
stringChainDefault                             true           1000               1  avgt  100    7913,3 ±  275,2   ns/op
stringChainDefault                             true           1000              10  avgt  100    9503,2 ±  349,2   ns/op
stringChainDefault                             true           1000              50  avgt  100   25112,9 ± 1248,9   ns/op
stringChainDefault                             true           1000             100  avgt  100   32521,7 ± 1143,5   ns/op

stringBuilder                                 false             10               1  avgt  100     108,3 ±    3,9   ns/op
stringBuilder                                 false             10              10  avgt  100     167,6 ±    0,2   ns/op
stringBuilder                                 false             10              50  avgt  100     450,2 ±    2,2   ns/op
stringBuilder                                 false             10             100  avgt  100     853,1 ±    2,5   ns/op
stringBuilder                                 false            100               1  avgt  100     977,6 ±    1,1   ns/op
stringBuilder                                 false            100              10  avgt  100    1336,6 ±   27,6   ns/op
stringBuilder                                 false            100              50  avgt  100    3640,1 ±   47,8   ns/op
stringBuilder                                 false            100             100  avgt  100    6320,2 ±   16,0   ns/op
stringBuilder                                 false           1000               1  avgt  100    9273,2 ±   12,5   ns/op
stringBuilder                                 false           1000              10  avgt  100   14005,2 ±   79,4   ns/op
stringBuilder                                 false           1000              50  avgt  100   31349,8 ±   59,7   ns/op
stringBuilder                                 false           1000             100  avgt  100   61328,7 ± 1052,6   ns/op

stringChain                                   false             10               1  avgt  100      89,2 ±    0,2   ns/op
stringChain                                   false             10              10  avgt  100     112,2 ±    0,1   ns/op
stringChain                                   false             10              50  avgt  100     236,4 ±    2,6   ns/op
stringChain                                   false             10             100  avgt  100     453,1 ±    2,6   ns/op
stringChain                                   false            100               1  avgt  100     730,4 ±    1,3   ns/op
stringChain                                   false            100              10  avgt  100    1075,8 ±   14,7   ns/op
stringChain                                   false            100              50  avgt  100    2111,5 ±    8,4   ns/op
stringChain                                   false            100             100  avgt  100    3682,2 ±    7,9   ns/op
stringChain                                   false           1000               1  avgt  100    7678,3 ±  108,9   ns/op
stringChain                                   false           1000              10  avgt  100   10334,9 ±  127,4   ns/op
stringChain                                   false           1000              50  avgt  100   23652,3 ±  101,4   ns/op
stringChain                                   false           1000             100  avgt  100   40971,4 ±  110,7   ns/op

stringChainDefault                            false             10               1  avgt  100     107,1 ±    4,4   ns/op
stringChainDefault                            false             10              10  avgt  100     132,4 ±    5,7   ns/op
stringChainDefault                            false             10              50  avgt  100     380,7 ±   48,7   ns/op
stringChainDefault                            false             10             100  avgt  100     518,1 ±   16,1   ns/op
stringChainDefault                            false            100               1  avgt  100     894,9 ±   13,4   ns/op
stringChainDefault                            false            100              10  avgt  100    1274,6 ±   43,8   ns/op
stringChainDefault                            false            100              50  avgt  100    2392,7 ±   71,2   ns/op
stringChainDefault                            false            100             100  avgt  100    4134,8 ±   75,0   ns/op
stringChainDefault                            false           1000               1  avgt  100    9036,1 ±  153,5   ns/op
stringChainDefault                            false           1000              10  avgt  100   11816,3 ±  238,4   ns/op
stringChainDefault                            false           1000              50  avgt  100   26371,0 ±  619,4   ns/op
stringChainDefault                            false           1000             100  avgt  100   47135,2 ± 1063,4   ns/op

stringBuilder:·gc.alloc.rate.norm              true             10               1  avgt  100      88,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true             10              10  avgt  100     480,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true             10              50  avgt  100    2272,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true             10             100  avgt  100    4320,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true            100               1  avgt  100     480,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true            100              10  avgt  100    3440,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true            100              50  avgt  100   18464,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true            100             100  avgt  100   36216,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true           1000               1  avgt  100    3440,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true           1000              10  avgt  100   47064,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true           1000              50  avgt  100  156696,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm              true           1000             100  avgt  100  309048,0 ±    0,0    B/op

stringChain:·gc.alloc.rate.norm                true             10               1  avgt  100     152,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm                true             10              10  avgt  100     418,4 ±    2,4    B/op
stringChain:·gc.alloc.rate.norm                true             10              50  avgt  100    1616,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm                true             10             100  avgt  100    3112,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm                true            100               1  avgt  100     778,4 ±    2,4    B/op
stringChain:·gc.alloc.rate.norm                true            100              10  avgt  100    3472,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm                true            100              50  avgt  100   15474,4 ±    2,4    B/op
stringChain:·gc.alloc.rate.norm                true            100             100  avgt  100   30472,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm                true           1000               1  avgt  100    7076,8 ±    3,2    B/op
stringChain:·gc.alloc.rate.norm                true           1000              10  avgt  100   34072,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm                true           1000              50  avgt  100  154096,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm                true           1000             100  avgt  100  304093,6 ±    2,4    B/op

stringChainDefault:·gc.alloc.rate.norm         true             10               1  avgt  100     228,8 ±    3,2    B/op
stringChainDefault:·gc.alloc.rate.norm         true             10              10  avgt  100     488,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm         true             10              50  avgt  100    1695,2 ±    3,7    B/op
stringChainDefault:·gc.alloc.rate.norm         true             10             100  avgt  100    3186,4 ±    2,4    B/op
stringChainDefault:·gc.alloc.rate.norm         true            100               1  avgt  100    1439,2 ±    3,7    B/op
stringChainDefault:·gc.alloc.rate.norm         true            100              10  avgt  100    4128,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm         true            100              50  avgt  100   16132,8 ±    3,2    B/op
stringChainDefault:·gc.alloc.rate.norm         true            100             100  avgt  100   31130,4 ±    2,4    B/op
stringChainDefault:·gc.alloc.rate.norm         true           1000               1  avgt  100   11348,8 ±    3,2    B/op
stringChainDefault:·gc.alloc.rate.norm         true           1000              10  avgt  100   38344,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm         true           1000              50  avgt  100  158356,0 ±    4,0    B/op
stringChainDefault:·gc.alloc.rate.norm         true           1000             100  avgt  100  308368,0 ±    0,0    B/op

stringBuilder:·gc.alloc.rate.norm             false             10               1  avgt  100     192,8 ±    3,7    B/op
stringBuilder:·gc.alloc.rate.norm             false             10              10  avgt  100    1016,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm             false             10              50  avgt  100    4975,2 ±    3,7    B/op
stringBuilder:·gc.alloc.rate.norm             false             10             100  avgt  100    9608,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm             false            100               1  avgt  100    1016,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm             false            100              10  avgt  100    7772,8 ±    3,2    B/op
stringBuilder:·gc.alloc.rate.norm             false            100              50  avgt  100   41808,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm             false            100             100  avgt  100   82352,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm             false           1000               1  avgt  100    7792,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm             false           1000              10  avgt  100  103959,2 ±    3,7    B/op
stringBuilder:·gc.alloc.rate.norm             false           1000              50  avgt  100  363248,0 ±    0,0    B/op
stringBuilder:·gc.alloc.rate.norm             false           1000             100  avgt  100  717992,0 ±    0,0    B/op

stringChain:·gc.alloc.rate.norm               false             10               1  avgt  100     192,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm               false             10              10  avgt  100     632,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm               false             10              50  avgt  100    2641,6 ±    4,0    B/op
stringChain:·gc.alloc.rate.norm               false             10             100  avgt  100    5137,6 ±    4,0    B/op
stringChain:·gc.alloc.rate.norm               false            100               1  avgt  100     992,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm               false            100              10  avgt  100    5492,8 ±    3,2    B/op
stringChain:·gc.alloc.rate.norm               false            100              50  avgt  100   25490,4 ±    2,4    B/op
stringChain:·gc.alloc.rate.norm               false            100             100  avgt  100   50488,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm               false           1000               1  avgt  100    9097,6 ±    4,0    B/op
stringChain:·gc.alloc.rate.norm               false           1000              10  avgt  100   54092,8 ±    3,2    B/op
stringChain:·gc.alloc.rate.norm               false           1000              50  avgt  100  254112,0 ±    0,0    B/op
stringChain:·gc.alloc.rate.norm               false           1000             100  avgt  100  504112,0 ±    0,0    B/op

stringChainDefault:·gc.alloc.rate.norm        false             10               1  avgt  100     264,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false             10              10  avgt  100     704,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false             10              50  avgt  100    2708,8 ±    3,2    B/op
stringChainDefault:·gc.alloc.rate.norm        false             10             100  avgt  100    5200,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false            100               1  avgt  100    1648,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false            100              10  avgt  100    6153,6 ±    4,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false            100              50  avgt  100   26146,4 ±    2,4    B/op
stringChainDefault:·gc.alloc.rate.norm        false            100             100  avgt  100   51146,4 ±    2,4    B/op
stringChainDefault:·gc.alloc.rate.norm        false           1000               1  avgt  100   13360,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false           1000              10  avgt  100   58360,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false           1000              50  avgt  100  258384,0 ±    0,0    B/op
stringChainDefault:·gc.alloc.rate.norm        false           1000             100  avgt  100  508384,0 ±    0,0    B/op
